# pocketLedger

./: PocketLedger_Product_Specification.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/v7techsolution/pocketledger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v7techsolution/pocketledger/: PocketLedgerApplication.kt
app/src/main/java/com/v7techsolution/pocketledger/data/database/: SQLiteDatabaseHelper.kt
app/src/main/java/com/v7techsolution/pocketledger/data/entity/: Account.kt  Budget.kt  Category.kt  PaymentReminder.kt  Transaction.kt
app/src/main/java/com/v7techsolution/pocketledger/data/manager/: AccountManager.kt  BudgetManager.kt  CategoryManager.kt  PaymentReminderManager.kt  TransactionManager.kt
app/src/main/java/com/v7techsolution/pocketledger/di/: AppModule.kt
app/src/main/java/com/v7techsolution/pocketledger/ui/: MainActivity.kt
app/src/main/java/com/v7techsolution/pocketledger/ui/accounts/: AccountAdapter.kt  AccountsFragment.kt  AccountsViewModel.kt  AddEditAccountDialog.kt
app/src/main/java/com/v7techsolution/pocketledger/ui/analytics/: AnalyticsChartsFragment.kt
app/src/main/java/com/v7techsolution/pocketledger/ui/budgets/: AddEditBudgetDialog.kt  BudgetAdapter.kt  BudgetsFragment.kt  BudgetsViewModel.kt
app/src/main/java/com/v7techsolution/pocketledger/ui/home/: HomeFragment.kt  HomeViewModel.kt  (+2 more)
app/src/main/res/drawable/: analytics_header_gradient.xml  budget_card_gradient.xml  budget_header_gradient.xml  category_chip_selector.xml  category_icon_background.xml  category_selected_gradient.xml  category_unselected_gradient.xml  chart_placeholder.xml  circle_blue.xml  circle_green.xml  empty_state_background.xml  expense_icon_background.xml  expense_selected_gradient.xml  home_gradient_background.xml  ic_accounts.xml  ic_budget.xml  ic_budgets.xml  ic_csv.xml  ic_description.xml  ic_download.xml  ic_emoji.xml  ic_help.xml  ic_info.xml  ic_notifications.xml  ic_privacy.xml  ic_save.xml  ic_transactions.xml  income_icon_background.xml  income_selected_gradient.xml  info_icon_background.xml  net_income_icon_background.xml  progress_badge_background.xml  progress_bar_background.xml  progress_bar_fill.xml  transaction_icon_background.xml  trend_item_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_edit_account.xml  dialog_add_edit_budget.xml  dialog_quick_add_transaction.xml  fragment_accounts.xml  fragment_analytics_charts.xml  fragment_bills_notifier.xml  fragment_budget_management.xml  fragment_budgets.xml  fragment_export_data.xml  fragment_home.xml  fragment_reports.xml  fragment_settings.xml  item_account.xml  item_budget.xml  item_transaction.xml  item_transaction_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/v7techsolution/pocketledger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
